# Technikon

./: README.md  pom.xml
src/main/java/com/team04/technikon/: Technikon.java
src/main/java/com/team04/technikon/report/: Menu.java  UseCases.java
src/main/java/com/team04/technikon/services/impl/: AdminServiceImpl.java  IoServiceImpl.java  OwnerServiceImpl.java
src/test/java/com/team04/technikon/repository/impl/: PropertyOwnerRepositoryImplTest.java  PropertyRepositoryImplTest.java  RepairRepositoryImplTest.java
src/test/java/com/team04/technikon/services/impl/: AdminServiceImplTest.java  IoServiceImplTest.java  OwnerServiceImplTest.java
